# demo_auth

./: pom.xml
src/main/java/cn/qaq/demo_auth/: DemoAuthApplication.java
src/main/java/cn/qaq/demo_auth/config/: AccountXADataSourceConfiguration.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/cn/qaq/demo_auth/contant/: UserRoleEnum.java
src/main/java/cn/qaq/demo_auth/controller/: AuthController.java  TestController.java
src/main/java/cn/qaq/demo_auth/entity/: UserDetailsEntity.java
src/main/java/cn/qaq/demo_auth/mapper/: UserDetailsMapper.java
src/main/java/cn/qaq/demo_auth/service/: UserDetailsAuthService.java
src/main/java/cn/qaq/dubbo/service/: EnhanceUserDetailsService.java  EnhanceUserDetailsServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  log4j2-dev.xml  schema.sql
src/main/resources/mapper/: UserDetailsMapper.xml
src/test/java/cn/qaq/demo_auth/: DemoAuthApplicationTests.java
src/test/java/cn/qaq/demo_auth/other/: JWTTest.java  PasswordEncodeTest.java
